spring.application.name=sas
server.port=8081

# Livelli di log specifici per package o classe
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# DB // container docker: phpmyadmin a my-sql
spring.datasource.url=jdbc:mysql://database:3306/prenotazioni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true